# Docker PostgresSQL environment variables
POSTGRES_PASSWORD=PassPostgres
POSTGRES_USER=UserPostgres
POSTGRES_DB=events_stream
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
INIT_NO_USER_PASS=No_User_Secret_Pass

# The database URL for Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Docker DynamoDB environment variables
DYNAMODB_HOST=dynamodb
DYNAMODB_PORT=8000
DYNAMODB_KEY_ID=fakeAccessKeyId
DYNAMODB_SECRET_KEY=fakeSecretAccessKey

# Docker ClickHouse environment variables
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=userCH
CLICKHOUSE_PASSWORD=PassClickHouse
CLICKHOUSE_DB=EventStream
CLICKHOUSE_TABLE=events

# Docker Kafka environment variables
KAFKA_HOST=kafka
KAFKA_PORT=29092
KAFKA_TOPICS=events
KAFKA_GROUPID=events

# JWT environment variables
JWT_SECRET=super_secret_JWT
JWT_EXPIRES_TIME="1h"

# Fastify server environment variables
FASTIFY_HOST=0.0.0.0
FASTIFY_PORT=3000